# c-haoke-manage

./: .gitignore  pom.xml
c-haoke-manage-api-server/: pom.xml
c-haoke-manage-api-server/src/main/java/com/c/haoke/dubbo/server/api/: DubboApiApplication.java
c-haoke-manage-api-server/src/main/java/com/c/haoke/dubbo/server/api/config/: ApiConfig.java  ClusterConfigurationProperties.java  MockConfig.java  RedisClusterConfig.java  RedisStandalonProperties.java  SingleRedisConfig.java  WebConfig.java
c-haoke-manage-api-server/src/main/java/com/c/haoke/dubbo/server/api/controller/: Adcontroller.java  GraphQLController.java  HouseResourcesController.java  PicUploadController.java
c-haoke-manage-api-server/src/main/java/com/c/haoke/dubbo/server/api/graphql/: GraphQLProvider.java  MyDataFetcher.java
c-haoke-manage-api-server/src/main/java/com/c/haoke/dubbo/server/api/graphql/datafetcherimpl/: HouseResourcesDataFetcher.java
c-haoke-manage-api-server/src/main/java/com/c/haoke/dubbo/server/api/intercepter/: MyResponseBodyAdvice.java  MyServletRequestWrapper.java  RedisCacheInterceptor.java  RequestReplaceFilter.java
c-haoke-manage-api-server/src/main/java/com/c/haoke/dubbo/server/api/service/: AdService.java  HouseResourcesService.java  PicUploadFileSystemService.java
c-haoke-manage-api-server/src/main/java/com/c/haoke/dubbo/server/api/test/: RedisTest.java
c-haoke-manage-api-server/src/main/java/com/c/haoke/dubbo/server/api/vo/: IdWorker.java  Pagination.java  PicUploadResult.java  TableResult.java  WebResult.java
c-haoke-manage-api-server/src/main/resources/: application.properties
c-haoke-manage-dubbo-server/: pom.xml
c-haoke-manage-dubbo-server/c-haoke-manage-dubbo-server-ad/: pom.xml
c-haoke-manage-dubbo-server/c-haoke-manage-dubbo-server-ad/c-haoke-manage-dubbo-server-ad-interface/: pom.xml
c-haoke-manage-dubbo-server/c-haoke-manage-dubbo-server-ad/c-haoke-manage-dubbo-server-ad-service/: pom.xml
c-haoke-manage-dubbo-server/c-haoke-manage-dubbo-server-ad/c-haoke-manage-dubbo-server-ad-service/src/main/java/com/c/haoke/dubbo/server/: AdDubboProvider.java
c-haoke-manage-dubbo-server/c-haoke-manage-dubbo-server-ad/c-haoke-manage-dubbo-server-ad-service/src/main/resources/: application.properties
c-haoke-manage-dubbo-server/c-haoke-manage-dubbo-server-common/: pom.xml
c-haoke-manage-dubbo-server/c-haoke-manage-dubbo-server-common/src/main/java/com/c/haoke/dubbo/server/pojo/: BasePojo.java
c-haoke-manage-dubbo-server/c-haoke-manage-dubbo-server-house-resources/: pom.xml
c-haoke-manage-dubbo-server/c-haoke-manage-dubbo-server-house-resources/c-haoke-manage-dubbo-server-house-resources-dubbo-interface/: pom.xml
c-haoke-manage-dubbo-server/c-haoke-manage-dubbo-server-house-resources/c-haoke-manage-dubbo-server-house-resources-dubbo-interface/src/main/java/com/c/haoke/dubbo/server/pojo/: BasePojo.java  HouseResources.java  IdWorker.java  PicUploadResult.java
c-haoke-manage-dubbo-server/c-haoke-manage-dubbo-server-house-resources/c-haoke-manage-dubbo-server-house-resources-dubbo-interface/src/main/java/com/c/haoke/dubbo/server/vo/: IdWorker.java  PageInfo.java  PicUploadResult.java
c-haoke-manage-dubbo-server/c-haoke-manage-dubbo-server-house-resources/c-haoke-manage-dubbo-server-house-resources-dubbo-service/: pom.xml
c-haoke-manage-dubbo-server/c-haoke-manage-dubbo-server-house-resources/c-haoke-manage-dubbo-server-house-resources-dubbo-service/src/main/java/com/c/haoke/dubbo/server/: DubboProvider.java
c-haoke-manage-dubbo-server/c-haoke-manage-dubbo-server-house-resources/c-haoke-manage-dubbo-server-house-resources-dubbo-service/src/main/java/com/c/haoke/dubbo/server/config/: MyBatisConfig.java
c-haoke-manage-dubbo-server/c-haoke-manage-dubbo-server-house-resources/c-haoke-manage-dubbo-server-house-resources-dubbo-service/src/main/resources/: application.properties
c-haoke-manage-dubbo-server/c-haoke-manage-dubbo-server-house-resources/src/main/java/com/c/haoke/dubbo/server/: DubboProvider.java
c-haoke-manage-dubbo-server/c-haoke-manage-dubbo-server-house-resources/src/main/java/com/c/haoke/dubbo/server/api/: ApiHouseResourcesServiceimpl.java
c-haoke-manage-dubbo-server/c-haoke-manage-dubbo-server-house-resources/src/main/java/com/c/haoke/dubbo/server/service/: HouseResourcesService.java
c-haoke-manage-dubbo-server/c-haoke-manage-dubbo-server-house-resources/src/main/java/com/c/haoke/dubbo/server/service/impl/: BaseServiceImpl.java  HouseResourcesServiceImpl.java
c-haoke-manage-dubbo-server/c-haoke-manage-dubbo-server-house-resources/src/main/resources/: application.properties
(+9 files in other folders)
