# Spring boot application
spring.application.name = c-haoke-manage-api-server
server.port = 18080
#logging.level.root=DEBUG

# 应用名称
dubbo.application.name = dubbo-consumer-haoke-manage

# zk注册中心
dubbo.registry.address = zookeeper://49.235.17.195:2181
dubbo.registry.client = zkclient