# Spring boot application
spring.application.name = c-haoke-manage-api-server
server.port = 18080
#logging.level.root=DEBUG

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB

# 应用名称
dubbo.application.name = dubbo-consumer-haoke-manage

# zk注册中心
dubbo.registry.address = zookeeper://49.235.17.195:2181
dubbo.registry.client = zkclient

basicImgUrl:E://Belly//JavaImg



workerId:1
datacenterId:2