# Spring boot application
spring.application.name = c-haoke-manage-api-server
server.port = 18080
#logging.level.root=DEBUG

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB

# \u5E94\u7528\u540D\u79F0
dubbo.application.name = dubbo-consumer-haoke-manage

# \u534F\u8BAE\u4E0E\u7AEF\u53E3
dubbo.registry.address = zookeeper://49.235.17.195:2181
dubbo.registry.client = zkclient

# \u56FE\u7247\u5B58\u50A8\u57FA\u672C\u8DEF\u5F84
basicImgUrl:E://Belly//JavaImg

workerId:1
datacenterId:2

# redis\u96C6\u7FA4\u914D\u7F6E
# spring.redis.jedis.pool.max-wait = 5000ms
# spring.redis.jedis.pool.max-Idle = 1000
# spring.redis.jedis.pool.min-Idle = 10
# spring.redis.timeout = 100ms
# spring.redis.cluster.nodes = 49.235.17.195:6379,49.235.17.195:6381,49.235.17.195:6382
# spring.redis.cluster.max-redirects=5
# spring.redis.jedis.pool.max-active=200
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09

# \u5355\u4E2A redis\u914D\u7F6E
spring.redis.database=0
spring.redis.host=49.235.17.195
spring.redis.port=6390
spring.redis.jedis.pool.max-wait=5000ms
spring.redis.jedis.pool.max-Idle = 1000
spring.redis.jedis.pool.min-Idle = 10
spring.redis.jedis.pool.max-active=200
spring.redis.timeout=5000ms


