# Spring boot application
spring.application.name = c-haoke-manage-dubbo-server-house-resources

# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.235.17.195:3306/haoke?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# \u626B\u63CF\u5305
dubbo.scan.basePackages = com.c.haoke.dubbo.server.api

# \u5E94\u7528\u540D\u79F0
dubbo.application.name = dubbo-provider-house-resources

# \u534F\u8BAE\u4EE5\u53CA\u7AEF\u53E3
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

# zk\u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address = zookeeper://49.235.17.195:2181
dubbo.registry.client = zkclient

basicImgUrl:E://Belly//JavaImg
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB